<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>我的世界智慧生存服务器官网</title>
<style type="text/css">
  .center{
    color:red;
    text-align: center;
  }
    div {
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
    body {
 cursor:url('Arrow.cur'),auto;
      background-image:url('BA-1.jpeg');
    }
    a {
        color:#c500ff;
        font-size: 20px;
    }
    a:hover {color:#FF00FF;}
    html{
        background-image:url('download.jpg');
    }
body {
background-color: #FFFFFF;
}
.navbar {
  background-image: url('Desktop.jpg');
  background-color: #333;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 93%;
}

/* 为导航栏中的链接设置样式 */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size:15px;
}

/* 更改悬停时链接的颜色 */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* 为 active/current 链接添加颜色 */
.navbar a.active {
  background-color: #4CAF50;
  color: white;
}
    </style>
</head>
<html>
    <body align="center" style="background-attachment: fixed;">
      <div>
        <font color="#0023ff">
        </br>
    <header><h1>欢迎访问THE CALM DAY服务器官方网站</h1>
      <a href="3475.png"><input type="button" value="保存我们的极核工作室LOGO图标"></a>
    </br>
    <b>服务器版本号:0.1 BETA </b>&nbsp;&nbsp;<font color="red"><b>服务器运行状态:关机</b></font>
    <h3> <a href="home-cn.html">首页</a>
    <a href="pk-cn.html">服务内容</a>
    <a href="">更新公告</a>
    <a href="">认证登录</a>
    </br>
    <select name="pageselect" onchange="self.location.href=options[selectedIndex].value">
        <option value="home-cn.html">简体中文</option>
        <option value="home-us.html">English</option>
      </select>
      <b>网页位置:首页</b>
    </h3>
    </header>
<b>
  </br>
  <font color="#000000" style="font-size:30px;"><b>欢迎来到十分和平的我的世界</b></br>
  </font>
    <b style="font-size:20px;">我们打造的服务器结合了现实与游戏为一体，让你在游戏中体验到半个现实的感觉</br>并且不受现实的压迫，在这里尽情放飞自我，想出完美的生活方式</b>
    </br>
    <b style="font-size:20px;">并且服务器一直处于和平模式（后台指令EN：Peaceful）没有任何的威胁性生物过来骚扰您</b>
    </br>
    </br>
    </br>
    <font color="#000000" style="font-size:30px;"><b>随时在CALM-NET获取最新新闻</b></br>
    </font>
    <b style="font-size:20px;">通过访问<font color="red">CALM-NET</font>，你可以寻找物资进行交易，交易完成后，由物资发起人送货给您</b>
    </br>
  <b style="font-size:20px;">或者了解一下CalmDay世界最近发生了什么事情</b>
  </br>
</br>
</br>
<font color="#000000" style="font-size:30px;"><b>游戏内截图欣赏</b></font></br>
<img src="One.png" alt="Pulpit rock" width="300" height="160">&nbsp;&nbsp;
    <img src="Two.png" alt="Pulpit rock" width="300" height="160">
  </br>
  </br>
  <font color="green"><b style="font-size:30px;">立刻开始你的旅程</b></font>
</br>
<b>
<b style="font-size:20px;">下载我的世界Java版相关资源</b>
</br>
<a href="">下载链接</a>
</br>
<b style="font-size:20px;">获得服务器IP地址</b>
</br>
<a href="">获取IP地址</a>
</br>
<b style="font-size:20px;">加入QQ粉丝群</b>
</br>
<a href="">立刻加入</a>
</b>
    </br>
  </br></br>
</b>
<b>
</font>
<font color="#000000">
    <b>在社交媒体上关注我们:</b></br> <a href="https://space.bilibili.com/3546579912886702">哔哩哔哩</a>
     <a href="">YouTube</a> 
     <a href="">快手短视频</a> </br>
    <b>GECORE-Studio@2024版权所有</b></br>
    <a href="">用户协议</a>
    <a href="">使用规则</a>
    <a href="">隐私协议</a>
    <a href="">赞助支持</a>
    </br>
</br>
</br>
</b>
</font>
</body>
</html>